<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航条</title>
		<style type="text/css">
			/* 去除默认样式 */
			*{
				margin: 0;
				padding: 0;
			}
			
			/* 设置ul */
			ul{
				/* 去除项目符号 */
				list-style: none;
				/* 添加背景颜色 */
				background-color: skyblue;
				width: 1000px;
				/* 元素居中 */
				margin: 50px auto;
				/* 解决高度塌陷 */
				zoom: 1;
				overflow: hidden;
			}
			
			/* 当鼠标移入时，可以背景变成红色 */
			.nav a:hover{
				background-color: #FF0000;
			}
			
			/* 设置li */
			li{
				float: left;
			}
			
			/* 设置a */
			li a{
				/* 转化为块元素 */
				display: inline-block;
				width: 250px;
				text-align: center;
				padding: 5px 0;
				/* 去除下划线 */
				text-decoration: none;
				color: white;
				font-weight: bold;
				
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</body>
</html>
