<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开班信息</title>
		<style type="text/css">
			/* 清除默认样式 */
			*{
				margin: 0;
				padding: 0;
			}
			
			/* 统一页面字体 */
			body{
				font: 10px 宋体;
			}
			
			/* 设置outer的大小、位置 */
			.outer{
				width: 300px;
				/* height: 473px; */
				/* background-color: #bfa; */
				margin: 50px auto;
			}
			
			/* 设置title的边框 */
			.title{
				border-top: 2px #019e8b solid;
				height: 36px;
				background-color: #f5f5f5;
				/* 垂直居中 */
				line-height: 36px;
				padding: 0 22px 0 16px;
			}
			
			/* 设置title中的标题浮动 */
			.title h3{
				float: left;
				/* 默认值将行高覆盖了 */
				font: 16px/36px '微软雅黑';
			}
			
			/* 设置title中的超链接浮动 */
			.title a{
				float: right;
				color: red;
			}
			
			/* 设置内容 */
			.content{
				border: 1px solid #deddd9;
				padding: 0px 28px 0px 22px;
			}
			
			/* 设置内容中的标题 */
			.content h3{
				margin-top: 14px;
				margin-bottom: 16px;
			}
			
			/* 设置内容超链接 */
			.content a{
				color: black;
				text-decoration: none;
				font-size: 12px;
			}
			
			/* 设置超链接hover的伪类 */
			.content a:hover{
				color: red;
			}
			
			/* 设置ul */
			.content ul{
				list-style: none;
				/* 为ul设置下边框 */
				border-bottom: 1px dashed #deddd9;
			}
			
			/* 取消下边框 */
			.content .no-border{
				border: none;
			}
			
			/* 设置内容中的li */
			.content ul li{
				margin-bottom: 14px;
			}
			
			/* 设置内容中的红色字体 */
			.content .red{
				color: red;
				font-weight: bold;
			}
			
			/* 右浮动 */
			.content .right{
				float: right;
			}
		</style>
	</head>
	<body>
		<!-- 外层div，容纳整个内容 -->
		<div class="outer">
			
			<!-- 开班信息的标题 -->
			<div class="title">
				<!-- 标题 -->
				<h3>近期开班</h3>
				<a href="#">16年面授开班计划</a>
			</div>
			
			<!-- 开班信息的主体内容 -->
			<div class="content">
				<!-- 1 -->
				<!-- 标题 -->
				<h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
				<!-- 开班信息 -->
				<ul>
					<li>
						<a href="#">开班时间：<span class="red">2016-04-27</span></a>
						<a class="right" href="#"><span class="red">预约报名</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span class="red">2016-04-07</span></a>
						<a class="right" href="#"><span class="red">无座，名额爆满</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-03-15</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-02-25</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2015-12-26</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
				</ul>
				
				<!-- 2 -->
				<!-- 标题 -->
				<h3><a href="#">Andriod+人工智能-全程就业班</a></h3>
				<!-- 开班信息 -->
				<ul>
					<li>
						<a href="#">开班时间：<span class="red">2016-04-10</span></a>
						<a class="right" href="#"><span class="red">预约报名</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-03-17</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-02-20</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2015-12-23</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
				</ul>
				
				<!-- 3 -->
				<!-- 标题 -->
				<h3><a href="#">前端+HTML5-全程就业班</a></h3>
				<!-- 开班信息 -->
				<ul class="no-border">
					<li>
						<a href="#">开班时间：<span class="red">2016-05-10</span></a>
						<a class="right" href="#"><span class="red">预约报名</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-03-16</span></a>
						<a class="right" href="#"><span>开班盛况</span></a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
